kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.native.distribution.type=prebuilt
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
