CREATE TABLE contributor (
    repoName TEXT NOT NULL,
    repoOwner TEXT NOT NULL,
    login TEXT NOT NULL,
    contributions INTEGER NOT NULL,
    avatarUrl TEXT,
    PRIMARY KEY(repoName, repoOwner, login),
    FOREIGN KEY(repoName, repoOwner) REFERENCES repo(name, ownerLogin) ON UPDATE CASCADE ON DELETE NO ACTION DEFERRABLE INITIALLY DEFERRED
);

insert:
INSERT OR REPLACE INTO contributor (repoName, repoOwner, login, contributions, avatarUrl)
VALUES ?;

loadContributors:
SELECT login, avatarUrl, repoName, repoOwner, contributions
FROM contributor
WHERE repoName = ? AND repoOwner = ?
ORDER BY contributions DESC;