

CREATE TABLE repo (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    fullName TEXT NOT NULL,
    description TEXT,
    stars INTEGER NOT NULL,
    ownerLogin TEXT NOT NULL,
    ownerUrl TEXT,
    PRIMARY KEY(name, ownerLogin)
);

createRepoIfNotExists:
INSERT OR IGNORE INTO repo (id, name, fullName, description, stars, ownerLogin, ownerUrl)
 VALUES (?,?,?,?,?,?,?);

insert:
INSERT OR REPLACE INTO repo (id, name, fullName, description, stars, ownerLogin, ownerUrl)
VALUES ?;

loadRepo:
SELECT * FROM repo WHERE ownerLogin = ? AND name = ?;

loadRepositories:
SELECT * FROM repo WHERE ownerLogin = ? ORDER BY stars DESC;

loadById:
SELECT * FROM repo WHERE id IN ?;