CREATE TABLE repo (
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    fullName TEXT NOT NULL,
    description TEXT,
    stars INTEGER NOT NULL,
    owner_login TEXT NOT NULL,
    owner_url TEXT,
    PRIMARY KEY(name, owner_login)
);

createRepoIfNotExists:
INSERT OR IGNORE INTO repo (id, name, fullName, description, stars, owner_login, owner_url)
 VALUES (?,?,?,?,?,?,?);

insert:
INSERT OR REPLACE INTO repo (id, name, fullName, description, stars, owner_login, owner_url)
VALUES (?,?,?,?,?,?,?);

loadRepo:
SELECT * FROM repo WHERE owner_login = ? AND name = ?;

loadRepositories:
SELECT * FROM repo WHERE owner_login = ? ORDER BY stars DESC;

loadById:
SELECT * FROM repo WHERE id IN ?;